@import "variables";
@import "functions";

.user-grid-item {
  width: 100%;
  position: relative;
  background-color: $brand-dark-grey;
  &__info {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(#212121,0.7);
    color: #fff;
    display: flex;
    align-items: center;
    height: 58px;
  }
  &__left {
    flex-grow: 1;
    min-width: 0;
    padding: 10px 0 10px 10px;
  }
  &__tagline {
    color: rgba(255,255,255,0.8);
    font-size: $font-size-ms;
    margin-top: 2px;
  }
  &__icon-wrapper {
    flex-shrink: 0;
    margin-left: 20px;
    height: 30px;
    padding-right: 10px;
  }
  &__delete-icon-wrapper {
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 10px;
    opacity: 0.5;
  }
  &__match-status-icon {
    svg {
      height: 30px;
      fill: #fff;
    }
  }
  &__name, &__tagline {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__delete-icon {
    fill: white;
    height: 25px;
  }
}
